# re-serve

./: LICENSE  README.md  REQUIREMENTS.md  docker-compose.yml  package-lock.json
re-serve-backend/: .gitignore  Dockerfile  pom.xml
re-serve-backend/src/main/java/com/lodovicoazzini/reserve/: ReserveApplication.java
re-serve-backend/src/main/java/com/lodovicoazzini/reserve/controller/: AvailabilityController.java  ReservationController.java  ReserveController.java  UserController.java
re-serve-backend/src/main/java/com/lodovicoazzini/reserve/enums/: OverlapType.java
re-serve-backend/src/main/java/com/lodovicoazzini/reserve/model/entity/: Availability.java  Reservation.java  TimeSlot.java  User.java
re-serve-backend/src/main/java/com/lodovicoazzini/reserve/model/repository/: AvailabilityRepository.java  UserRepository.java
re-serve-backend/src/main/java/com/lodovicoazzini/reserve/model/service/: AvailabilityService.java  ReservationService.java  UserService.java
re-serve-backend/src/main/java/com/lodovicoazzini/reserve/utils/: ControllerUtils.java
re-serve-backend/src/main/resources/: application.properties
re-serve-backend/src/test/java/com/lodovicoazzini/reserve/controller/: AvailabilityControllerTest.java  ReservationControllerTest.java
re-serve-frontend/: Dockerfile  README.md  package-lock.json  package.json
re-serve-frontend/src/: App.vue  main.js
re-serve-frontend/src/components/: ReserveDialog.vue
re-serve-frontend/src/components/calendar/: CalendarDrag.vue  CalendarEventDetails.vue  CalendarNow.vue  CalendarToolbar.vue  MyCalendar.vue
re-serve-frontend/src/router/: index.js
re-serve-frontend/src/services/: backendLink.js  index.js
re-serve-frontend/src/store/: index.js
re-serve-frontend/src/views/: AboutView.vue  AuthenticateView.vue  HelpView.vue  HomeView.vue  MyAvailabilitiesView.vue  ReserveSlotView.vue
src/main/java/com/lodovicoazzini/reserve/model/entity/: Availability.java  Reservation.java
src/main/java/com/lodovicoazzini/reserve/model/repository/: ReservationRepository.java
